<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregamento</title>
</head>
<style>
    @keyframes pula_bola {
        0%{position: relative; opacity: 1; top: 5px; border-radius: 1px;}
        25%{position: relative; opacity: 0; top: 200px; transform: rotate(3deg); border-radius: 0px;}
        50%{position: relative; opacity: 0; top:100px; transform: rotate(300deg); border-radius: 100px;}
        100%{position: relative; opacity: 1; top: 10px; transform: rotate(0deg); border-radius: 1px; transform: scale(10px);}
    }
    .Carregar{
        width: 500px;
        height: 250px;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 247, 139);
        border-radius: 100px;
    }
    #ponto_1{
        animation: pula_bola 5s infinite;
        animation-delay: 1s;
    }
    #ponto_2{
        animation: pula_bola 5s infinite;
        animation-delay: 2s;
    }
    #ponto_3{
        animation: pula_bola 5s infinite;
        animation-delay: 3s;
    }
    .ponto{
        display: flex;
        border: solid rgb(191, 123, 255);
        border-radius: 200px;
        width: 50px;
        height: 50px;
        background-color: rgb(172, 97, 243);
        margin: 10px;
    }
    .tudo_junto{
        margin: auto;
        display: flex;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: rgb(109, 149, 236);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">
    <div class="Carregar">
        <div class="tudo_junto">
            <div id="ponto_1" class="ponto"></div>
            <div id="ponto_2" class="ponto"></div>
            <div id="ponto_3" class="ponto"></div>
        </div>
    </div>
    </div>
</body>
</html>